# all.ctrl

# File containing a list of smiles, separated by newline characters
SMILES_FILES=./DATA/docking.smi

# NUM_MOLS: Total number of molecules to be processed. Must be an integer value.
NUM_MOLS=105338

# RECEPTOR_LOCATION: The location of the receptor file.
RECEPTOR_LOCATION=./DATA/4LDE.pdbqt

# EXHAUSTIVENESS: The exhaustiveness setting for docking methods.
EXHAUSTIVENESS=1

# CENTER_X/Y/Z: Center coordinates for the docking box.
CENTER_X=-2.94
CENTER_Y=-12.91
CENTER_Z=-50.99

# SIZE_X/Y/Z: Dimensions of the docking box.
SIZE_X=20
SIZE_Y=20
SIZE_Z=20

# MAX_NUM_JOBS: Maximum number of jobs to be executed in the array for conducting docking calculations.
MAX_NUM_JOBS=10


# USE_LOAD_BALANCER: Boolean flag to enable or disable the load balancer.
# When set to True, the system employs a load balancing algorithm to optimize the distribution of tasks across available computational resources.
# If set to False, the molecules randomly partitioned across the nodes. 
USE_LOAD_BALANCER=True

# Poses of Molecules with a docking score less than this value will be saved, else, to conserve space, the pose file will be deleted. 
DOCKING_SCORE_THRESHOLD=-11.0